<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 3px;
            margin: 5px 0 10px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=submit] {
            background-color: #006699;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
    </style>
    <script>
        function sendRequest(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            fetch('http://localhost:8091/board/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({username: username,
                    password: password}),
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch((error) => console.error('Error:', error));
        }

        function redirectToRegister() {
            window.location.href = "register.html"; // Change this to your register page URL
        }
    </script>
</head>
<body>

<h1 style="text-align:center; margin-top:70px;color: #006699">Rental Ads Board</h1>
<div class="container">
    <form onsubmit="sendRequest(event)">
        <label for="username"><label><b>Username</b></label>
        </label><input type="text" id="username" placeholder="input your username">

        <label for="password"><label><b>Password</b></label>
        </label><input type="password" id="password" placeholder="input your password">

        <input type="button" value="register" onclick="redirectToRegister()"
               style="display: inline-block; width: 49%; height: 30px;
               line-height: 3px; text-align: center;">
        <input type="submit" value="login"
               style="display: inline-block; width: 49%; height: 30px;
               line-height: 3px; text-align: center;">
    </form>
</div>

</body>
</html>
