<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录界面</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 3px;
            margin: 5px 0 10px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=submit] {
            background-color: #006699;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
    </style>
</head>
<body>

<h1 style="text-align:center; margin-top:70px;color: #006699">register</h1>
<div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="input your username">

    <label><b>Password</b></label>
    <input type="password" placeholder="input your password">
    <input type="password" placeholder="confirm your password">

    <input type="submit" value="register"  >

</div>



</body>


</html>